<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	      android:background="@drawable/yash"
   		
    	>  
		<ListView 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:drawSelectorOnTop="false"
			android:cacheColorHint="#00000000" 
			android:id="@android:id/list"
		>
		</ListView>	
    	</LinearLayout>